<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <!-- Album Image -->
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/album_detail_image_size"
        android:layout_height="@dimen/album_detail_image_size"
        android:src="@drawable/album_default"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/purple_a_200"
        android:text="ARTIST NAME"
        android:gravity="center"
        android:layout_above="@+id/album_name"
        android:layout_marginTop="@dimen/dp20"/>

    <!-- Album Name -->
    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/clouds"
        android:gravity="center"
        android:text="ALBUM NAME"
        android:layout_above="@+id/album_image"
        android:layout_marginBottom="@dimen/dp20"/>

    <!-- Track Name -->
    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK NAME"
        android:maxLines="2"
        android:textColor="@color/clouds"
        android:gravity="center"
        android:layout_below="@+id/album_image"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="@dimen/dp20"/>

    <!-- Seekbar -->
    <SeekBar
        android:id="@+id/progress_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:progressTint="@color/clouds"
        android:thumbTint="@color/purple_200"
        android:progress="0"
        android:max="1000"/>

</RelativeLayout>