<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5">

    <ImageView
        android:id="@+id/sad_face"
        android:layout_width="@dimen/empty_view_image_size"
        android:layout_height="@dimen/empty_view_image_size"
        android:layout_centerInParent="true"
        android:src="@drawable/sad_face"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_below="@+id/sad_face"
        android:gravity="center_horizontal"
        android:textSize="@dimen/empty_view_title"
        android:textColor="@color/asbestos"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_below="@+id/text"
        android:gravity="center_horizontal"
        android:textSize="@dimen/empty_view_subtitle"
        android:textColor="@color/midnight_blue" />

</RelativeLayout>